
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Gamemode1.sikuli</h2> <a href="Gamemode1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
exists(<img src="main.png" />)
exists(<img src="icon.png" />)
<span class="skw">click</span>(<img src="menu_btn_game.png" />)
exists(<img src="menu_game.png" />)
<span class="skw">click</span>(<img src="menu_btn_new.png" />)
exists(<img src="gamemode1_btns.png" />)
<span class="skw">click</span>(<img src="menu_btn_game.png" />)
exists(<img src="menu_game.png" />)
<span class="skw">click</span>(<img src="menu_btn_abort.png" />)
exists(<img src="abort_game_dialog.png" />)
<span class="skw">click</span>(<img src="abort_game_btn.png" />)
exists(<img src="main.png" />)
<span class="skw">click</span>(<img src="main_btn_new.png" />)
exists(<img src="gamemode1_btns.png" />)
<span class="skw">click</span>(Pattern(<img src="1449582493864.png" />).targetOffset(<span class="dig">66</span>,<span class="dig">57</span>))
<span class="skw">click</span>(Pattern(<img src="1449582529671.png" />).targetOffset(-<span class="dig">86</span>,<span class="dig">61</span>))
<span class="skw">click</span>(Pattern(<img src="1449582570824.png" />).targetOffset(-<span class="dig">86</span>,<span class="dig">61</span>))
<span class="skw">click</span>(Pattern(<img src="1449582601880.png" />).targetOffset(<span class="dig">58</span>,<span class="dig">65</span>))
<span class="skw">click</span>(Pattern(<img src="1449582626832.png" />).targetOffset(<span class="dig">61</span>,<span class="dig">59</span>))
<span class="skw">click</span>(Pattern(<img src="1449582648375.png" />).targetOffset(<span class="dig">77</span>,<span class="dig">58</span>))
<span class="skw">click</span>(Pattern(<img src="1449582692921.png" />).targetOffset(-<span class="dig">96</span>,<span class="dig">61</span>))
<span class="skw">click</span>(Pattern(<img src="1449582710112.png" />).targetOffset(<span class="dig">64</span>,<span class="dig">57</span>))
<span class="skw">click</span>(Pattern(<img src="1449582724839.png" />).targetOffset(-<span class="dig">74</span>,<span class="dig">55</span>))
<span class="skw">click</span>(Pattern(<img src="1449582742943.png" />).targetOffset(<span class="dig">83</span>,<span class="dig">55</span>))
<span class="skw">click</span>(Pattern(<img src="1449582763224.png" />).targetOffset(-<span class="dig">125</span>,<span class="dig">55</span>))
<span class="skw">click</span>(Pattern(<img src="1449582791952.png" />).targetOffset(<span class="dig">101</span>,<span class="dig">67</span>))
<span class="skw">click</span>(Pattern(<img src="1449582805071.png" />).targetOffset(<span class="dig">46</span>,<span class="dig">56</span>))
<span class="skw">click</span>(Pattern(<img src="1449582813817.png" />).targetOffset(-<span class="dig">126</span>,<span class="dig">51</span>))
<span class="skw">click</span>(Pattern(<img src="1449582828638.png" />).targetOffset(-<span class="dig">53</span>,<span class="dig">62</span>))
<span class="skw">click</span>(Pattern(<img src="1449582846095.png" />).targetOffset(-<span class="dig">84</span>,<span class="dig">71</span>))
<span class="skw">click</span>(Pattern(<img src="1449582855993.png" />).targetOffset(-<span class="dig">93</span>,<span class="dig">74</span>))
<span class="skw">click</span>(Pattern(<img src="1449582863799.png" />).targetOffset(<span class="dig">73</span>,<span class="dig">61</span>))
<span class="skw">find</span>(<img src="1449582874424.png" />)
</pre>
</body>
</html>
